# service-request

./: .gitignore  pom.xml
src/main/java/com/sr/: Application.java
src/main/java/com/sr/config/: AuditorAwareImpl.java  SpringSecurityConfig.java
src/main/java/com/sr/exception/: ApplicationException.java  GlobalControllerExceptionHandler.java
src/main/java/com/sr/home/: HomeController.java
src/main/java/com/sr/requestinfo/: RequestInfo.java  RequestInfoController.java  RequestInfoDto.java  RequestInfoMapper.java  RequestInfoRepository.java  RequestInfoService.java  RequestInfoServiceImpl.java  RequestInfoSpecifications.java  RequestStatus.java
src/main/java/com/sr/requestitem/: RequestItem.java  RequestItemController.java  RequestItemDto.java  RequestItemMapper.java  RequestItemRepository.java  RequestItemService.java  RequestItemServiceImpl.java  RequestItemSpecifications.java
src/main/java/com/sr/role/: Role.java  RoleEnum.java  RoleRepository.java
src/main/java/com/sr/schedulingtasks/: ScheduledTasks.java
src/main/java/com/sr/user/: IUserService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/sr/utility/: MailUtility.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  logback-spring.xml
src/main/resources/static/content/bs/css/: bootstrap.css
src/main/resources/static/content/css/: sticky-footer-navbar.css  style.css
src/main/resources/static/content/js/: bootstrap-typeahead.js  dataTables.fixedColumns.js
src/main/resources/static/content/login_v18/css/: main.css
src/main/resources/static/content/login_v18/js/: main.js
src/main/resources/static/content/sweetalert2/: package.json
src/main/resources/templates/: commonPage.html  error.html  login.html  registerUser.html  requestInfo.html  requestItem.html
src/main/resources/templates/fragments/: footer.html  general.html  javascript.html  navBar.html
src/test/java/sample/: SampleControllerTest.java
