
server.port=8888

server.servlet.context-path=/sr

# ====================================================================================
# = MYSQL DATA SOURCE Properties
# ====================================================================================
spring.datasource.url = jdbc:mysql://localhost:3306/service_request_prod?useSSL=false
spring.datasource.username = root
spring.datasource.password = MyN3wP4ssw0rd


# ====================================================================================
# = SPRING DATA JPA PROPERTIES
# ====================================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#jakarta.persistence.sharedCache.mode=ALL

logging.level.org.springframework.security=INFO


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# ====================================================================================
# = SPRING SCHEDULING POOL 
# ====================================================================================
spring.task.scheduling.pool.size=5

#l1.scheduler.cron = * */30 * * * *
l1.scheduler.cron = */5 * * * * *
l1.escalation.sla.mins = 2

#l2.scheduler.cron = * */30 * * * *
l2.scheduler.cron = */5 * * * * *
l2.escalation.sla.mins = 2

# ====================================================================================
# = SPRING MAIL PROPERTIES 
# ====================================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajinnarapu7@gmail.com
spring.mail.password=rcil kcqn reyg hwcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true